# ESMS-master

./: ESMS.sln
ESMS/: ESMS.csproj  Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs  appsettings.json  libman.json
ESMS/Areas/Identity/: ApplicationUser.cs  IdentityHostingStartup.cs
ESMS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ESMS/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  (+18 more)
ESMS/Data/: ApplicationDbContext.cs
ESMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191116165711_newUserFields.Designer.cs  20191116165711_newUserFields.cs  20191120182608_Initial.Designer.cs  20191120182608_Initial.cs  20191120210909_NewFieldsForUSer.Designer.cs  20191120210909_NewFieldsForUSer.cs  20191122195432_PersonalNumberField.Designer.cs  20191122195432_PersonalNumberField.cs  20191127185547_SalaryColumnAdded.Designer.cs  20191127185547_SalaryColumnAdded.cs  20191204205658_UserProfileByte.Designer.cs  20191204205658_UserProfileByte.cs  20191220202657_DtFromDtTo.Designer.cs  20191220202657_DtFromDtTo.cs  ApplicationDbContextModelSnapshot.cs
ESMS/Data/Model/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AspNetUsersHistory.cs  Cities.cs  Contries.cs  DocumentType.cs  ESMSContext.cs  EmployeeDocuments.cs  GroupMenu.cs  ListOfClaims.cs  Logs.cs  Menu.cs  Notifications.cs  Policy.cs  Position.cs  States.cs  SubMenu.cs  UserPosition.cs
ESMS/General Classes/: Compression.cs  CustomClaismAuthentication.cs  Error.cs  NotificationHub.cs  TempExtension.cs
ESMS/Migrations/: 20191220202847_DtFromDtTo.Designer.cs  20191220202847_DtFromDtTo.cs  ESMSContextModelSnapshot.cs
ESMS/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ESMS/Pages/AnnualLeave/: Create.cshtml  Create.cshtml.cs
ESMS/Pages/Configurations/: Authorization.cshtml  Authorization.cshtml.cs  ClaimAuthorization.cshtml  ClaimAuthorization.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Policy.cshtml  Policy.cshtml.cs  _ListClaimsAuthorization.cshtml  _ListClaimsAuthorization.cshtml.cs  _MenuEdit.cshtml  _MenuEdit.cshtml.cs  _MenuList.cshtml  _PolicyList.cshtml  _RegisterSubMenu.cshtml  _RegisterSubMenu.cshtml.cs  _SubMenu.cshtml  _SubMenuEdit.cshtml  _SubMenuEdit.cshtml.cs
ESMS/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
ESMS/Pages/Payments/: Create.cshtml  Create.cshtml.cs  List.cshtml  List.cshtml.cs
ESMS/Pages/Shared/: Base.cshtml  Base.cshtml.cs  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _MenuList.cshtml  _Notifications.cshtml
ESMS/Properties/: launchSettings.json
ESMS/Security/: AuthorizationPolicyProvider.cs  Confidenciality.cs
ESMS/Services/: EmailSender.cs  OnActionFilter.cs
ESMS/wwwroot/: bundleconfig.json
ESMS/wwwroot/Templeate/js/: main.js
ESMS/wwwroot/css/: Loader.css
ESMS/wwwroot/lib/SweetAlerts2/: SweetAlert2.js
(+36 files in other folders)
